# axon-command-handler-test

./: ReadMe.md  pom.xml
src/main/java/nl/ind/onderzoek/: AxonApplication.java
src/main/java/nl/ind/onderzoek/application/: Beperking.java  ReferentschapStatus.java
src/main/java/nl/ind/onderzoek/config/: AxonConfig.java
src/main/java/nl/ind/onderzoek/domain/: Erkenningsdoel.java  Onderwerp.java  OnderzoekStatus.java  Reden.java  VerplichtingCategorie.java  Vestigingsadres.java  VoorwaardeCategorie.java
src/main/java/nl/ind/onderzoek/domain/command/abonnement/command/: MaakAbonnement.java  OpzeggenAbonnement.java
src/main/java/nl/ind/onderzoek/domain/command/abonnement/event/: AbonnementGemaakt.java  AbonnementOpgezegd.java
src/main/java/nl/ind/onderzoek/domain/command/onderzoek/: Erkenning.java  Inkomen.java
src/main/java/nl/ind/onderzoek/domain/command/onderzoek/aggregate/: Aandachtspunt.java  AandachtspuntAlgemeenBeeld.java  AandachtspuntInkomenKennismigrant.java  AandachtspuntKennismigranten.java  AandachtspuntMaatregel.java  Onderzoek.java  OnderzoekAandachtspunt.java  OnderzoekBasis.java  OnderzoekMaatregel.java  OnderzoekReferentschap.java  Referentschap.java  Waarschuwing.java
src/main/java/nl/ind/onderzoek/domain/command/onderzoek/command/: AbstractOnderzoekCommand.java  InitieerOnderzoek.java  NeemOnderzoekInBehandeling.java  RondOnderzoekAf.java  VoegMedewerkerToeAanOnderzoek.java
src/main/java/nl/ind/onderzoek/domain/command/onderzoek/command/aandachtspunt/: AbstractAandachtspuntCommand.java  OnderzoekOnderdeel.java
src/main/java/nl/ind/onderzoek/domain/command/onderzoek/command/controleorganisatievooronderzoek/: ControleerOfOrganisatieActieveErkenningVoorErkenningsdoelHeeft.java  ControleerOfOrganisatieErkenningVoorErkenningsdoelHeeft.java  ControleerOfOrganisatieVoorErkenningsdoelInOnderzoekIs.java  ControleerOfOrganisatieVoorKvkNummerBestaat.java  OpenOnderzoek.java
src/main/java/nl/ind/onderzoek/domain/command/onderzoek/command/erkenning/: BewaarErkenningenVoorOrganisatie.java  HerleefOnderzoekErkenning.java  TrekOnderzoekErkenningIn.java  VerleenOrganisatieErkenning.java  WijzigOrganisatieErkenningsdoel.java
src/main/java/nl/ind/onderzoek/domain/command/onderzoek/command/inkomen/: VerwerkReferentschapInkomenOntvangen.java
src/main/java/nl/ind/onderzoek/domain/command/onderzoek/command/maatregel/: BewaarBestaandeMaatregelen.java  VerwerkBestuurlijkeBoeteOpgelegd.java  VerwerkWaarschuwingOpgelegd.java  VerwerkWaarschuwingVerlopen.java  VerwerkWaarschuwingVerwijderd.java
src/main/java/nl/ind/onderzoek/domain/command/onderzoek/command/organisatie/: RegistreerOrganisatieGegevens.java  WerkOrganisatieGegevensBij.java
src/main/java/nl/ind/onderzoek/domain/command/onderzoek/command/persoon/: RegistreerPersoonGegevens.java  WerkPersoonGegevensBij.java
src/main/java/nl/ind/onderzoek/domain/command/onderzoek/command/referentschap/: BewaarActieveReferentschappenVoorOrganisatie.java  VerwerkBeeindigdReferentschapBijgewerkt.java  VerwerkReferentschapBeeindigd.java  VerwerkReferentschapOngedaanGemaakt.java  VerwerkReferentschapOntstaan.java  WerkGegevensEnBescheidenOpvragenBij.java
src/main/java/nl/ind/onderzoek/domain/command/onderzoek/event/: AbstractOnderzoekEvent.java  MedewerkerAanOnderzoekToegevoegd.java  OnderzoekGeinitieerd.java  OnderzoekInBehandelingGenomen.java  OnderzoekIsAfgerond.java
src/main/java/nl/ind/onderzoek/domain/command/onderzoek/event/aandachtspunt/: AbstractAandachtspuntEvent.java
src/main/java/nl/ind/onderzoek/domain/command/onderzoek/event/controleorganisatievooronderzoek/: OnderzoekGeopend.java  OnderzoekIsNietInBehandelingGenomen.java  OrganisatieHeeftActieveErkenningMetErkenningsdoel.java  OrganisatieVoorKvkNummerBestaat.java  (+2 more)
src/main/java/nl/ind/onderzoek/domain/maatregel/: BestuurlijkeBoete.java  Maatregel.java  Waarschuwing.java
src/main/java/nl/ind/onderzoek/domain/referentschap/: Beperking.java  Referentschap.java  ReferentschapStatus.java
src/main/resources/: application.properties
src/test/java/nl/ind/onderzoek/: AxonApplicationTests.java
src/test/java/nl/ind/onderzoek/domain/command/onderzoek/aggregate/: AandachtspuntTest.java  OnderzoekAandachtspuntTest.java  OnderzoekMaatregelTest.java  OnderzoekReferentschapTest.java  OnderzoekTest.java  ReferentschapTest.java  WaarschuwingTest.java
src/test/java/nl/ind/onderzoek/utils/: TestConstanten.java
src/test/java/nl/ind/onderzoek/utils/aandachtspunt/: AandachtspuntCommandUtils.java  AandachtspuntEventUtils.java
src/test/java/nl/ind/onderzoek/utils/abonnement/: AbonnementCommandUtils.java  AbonnementEventUtils.java
src/test/java/nl/ind/onderzoek/utils/erkenning/: ErkenningAggregateMemberUtils.java  ErkenningCommandUtils.java  ErkenningEventUtils.java
src/test/java/nl/ind/onderzoek/utils/onderzoek/: OnderzoekCommandUtils.java  OnderzoekControlCommandUtils.java  OnderzoekEventUtils.java
src/test/java/nl/ind/onderzoek/utils/organisatie/: OrganisatieCommandUtils.java  OrganisatieEventUtils.java
src/test/java/nl/ind/onderzoek/utils/referentschap/: ReferentschapAggregateMemberUtils.java  ReferentschapCommandUtils.java  ReferentschapEventUtils.java
src/test/java/nl/ind/onderzoek/utils/waarschuwing/: WaarschuwingCommandUtils.java  WaarschuwingEventUtils.java
(+40 files in other folders)
